Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20,10,5">
                <Label Text="Lands" 
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center">
                </Label>
                <Image Source="onu"
                   WidthRequest="200">
                </Image>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="E-Mail"
                       Grid.Row="0"
                       Grid.Column="0">
                    </Label>
                    <Entry Keyboard="Email"
                       Placeholder="Enter your email..."
                       Grid.Row="0"
                       Grid.Column="1">
                    </Entry>
                    <Label Text="Password"
                       Grid.Row="1"
                       Grid.Column="0">
                    </Label>
                    <Entry IsPassword="True"
                       Placeholder="Enter your password..."
                       Grid.Row="1"
                       Grid.Column="1">
                    </Entry>
                </Grid>
                <ActivityIndicator></ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remember me on this device"
                        VerticalOptions="Center">
                    </Label>
                    <Switch HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                        Margin="30,0">
                    <Button BackgroundColor="Navy"
                            BorderRadius="23"
                            HeightRequest="46"
                            Text="Login"
                            TextColor="White">
                    </Button>
                    <Button BackgroundColor="Purple"
                            BorderRadius="23"
                            HeightRequest="46"
                            Text="Register"
                            TextColor="White">  
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="60">
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="60">
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="65">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>