Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout Padding="10,20,10,5">
            <Label Text="Lands" 
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center">
            </Label>
            <Image Source="onu"
                   WidthRequest="200">
            </Image>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Text="E-Mail"
                       Grid.Row="0"
                       Grid.Column="0">
                </Label>
                <Entry Keyboard="Email"
                       Placeholder="Enter your email..."
                       Grid.Row="0"
                       Grid.Column="1">
                </Entry>
                <Label Text="Password"
                       Grid.Row="1"
                       Grid.Column="0">
                </Label>
                <Entry IsPassword="True"
                       Placeholder="Enter your password..."
                       Grid.Row="1"
                       Grid.Column="1">
                </Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me in this device"
                    VerticalOptions="Center">
                </Label>
                <Switch HorizontalOptions="End"></Switch>
            </StackLayout>
            <ActivityIndicator></ActivityIndicator>
            <StackLayout
                Margin="30,0">
                <Button BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="Login"
                    TextColor="White">
                </Button>
                <Button BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="Register"
                    TextColor="White">
                </Button>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    Source="facebook_logo"
                    WidthRequest="100">
                </Image>
                <Image
                    Source="twitter_logo"
                    WidthRequest="100">
                </Image>
                <Image
                    Source="instagram_logo"
                    WidthRequest="85">
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>