Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout Padding="5,20,5,5">
                <Image Source="onu"
                   WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="E-Mail"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center">
                    </Label>
                    <Entry Keyboard="Email"
                       Placeholder="{i18n:Translate EmailPlaceHolder}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label Text="Password"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalOptions="Center">
                    </Label>
                    <Entry 
                        IsPassword="True"
                        Placeholder="Enter your password..."
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate Rememberme}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch 
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="30,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button BackgroundColor="Navy"
                            BorderRadius="23"
                            Command="{Binding LoginCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Login"
                            TextColor="White">
                    </Button>
                    <Button BackgroundColor="Purple"
                            BorderRadius="23"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Register"
                            TextColor="White">  
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="60">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="60">
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="65">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>